<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Galerie</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>

<body class="page-galerie">
    <header>
        <nav>
            <ul>
                <li id="logo"><a href="index.html">L’Ère des Voitures Électriques</a></li>
                <li><a href="apropos.html">À propos</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="FAQ.html">FAQ</a></li>
                <li><a href="galerie.html">Galerie</a></li>
                <li><a href="contenu.html">Contenu</a></li>
            </ul>
        </nav>
    </header>

    <div class="showcase">
        <video autoplay loop muted playsinline>
            <source src="video/showcase.mp4" type="video/mp4">
        </video>
    </div>

    <div class="video-container">
        <iframe id="video2" width="100%" height="60vh" 
            src="https://www.youtube.com/embed/KBs63IWzS6E?loop=1&playlist=KBs63IWzS6E" 
            title="Get to know the all-electric Porsche Taycan" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" 
            allowfullscreen>
        </iframe>
        <div class="info">
          <h3>Porsche Taycan</h3>
          <p>Découvrez la Porsche Taycan, une voiture entièrement électrique qui combine performance et luxe. Un design moderne et des technologies innovantes pour une expérience de conduite inoubliable.</p>
        </div>
    </div>
    <div class="video-container">
        <iframe src="https://www.youtube.com/embed/_91pXnhdRcc" 
                title="Titre de la vidéo"
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                allowfullscreen>
        </iframe>
        <div class="info">
            <h3>Lotus Evija – L'Hypercar Électrique Révolutionnaire</h3>
            <p>Découvrez la Lotus Evija, une hypercar 100% électrique au design futuriste et aux performances époustouflantes. Avec près de 2000 chevaux, elle est l'une des voitures électriques les plus puissantes au monde. Son aérodynamisme exceptionnel et sa technologie avancée en font un chef-d'œuvre de l'innovation automobile.</p>
        </div>
    </div>
    <div class="video-container">
        <iframe src="https://www.youtube.com/embed/B47qpWBWhuI" 
                title="Titre de la vidéo"
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                allowfullscreen>
        </iframe>
        <div class="info">
            <h3>Titre de la voiture</h3>
            <p>Description courte de la voiture et de ses caractéristiques.</p>
        </div>
    </div>
    <section class="image-gallery">
        <div class="image-container">
            <img src="images/aspark.jpg" alt="Image 1">
            <div class="hover-text">
                <h3>Aspark OWL</h3>
                <p><strong>Vitesse maximale :</strong> 400 km/h</p>
                <p><strong>Accélération :</strong> 0 à 100 km/h en moins de 2 secondes</p>
                <p><strong>Puissance :</strong> 2 012 chevaux</p>
                <p><strong>Année de sortie :</strong> 2020</p>
                <li><strong>Prix :</strong> 3,2 millions de dollars</li>
            </div>
        </div>
        <div class="image-container">
            <img src="images/essentia.jpg" alt="Image 2">
            <div class="hover-text">
                <h3>Genesis Essentia</h3>
                <p><strong>Vitesse maximale :</strong> 250 km/h</p>
                <p><strong>Accélération :</strong> 0 à 100 km/h en 3.0 secondes</p>
                <p><strong>Puissance :</strong> 820 chevaux</p>
                <p><strong>Année de sortie :</strong> 2020 (concept)</p>
            </div>
        </div>
        <div class="image-container">
            <img src="images/Faraday.jpg" alt="Image 3">
            <div class="hover-text">
                <h3>Faraday Future FF 91 </h3>
                <p><strong>Vitesse maximale :</strong> 322 km/h</p>
                <p><strong>Accélération :</strong> 0 à 100 km/h en 2.4 secondes</p>
                <p><strong>Puissance :</strong> 1050 chevaux</p>
                <p><strong>Année de sortie :</strong> 2023 </p>
                <li><strong>Prix :</strong> 180 000 dollars</li>
            </div>
        </div>
        <div class="image-container">
            <img src="images/Lagonda.jpg" alt="Image 4">
            <div class="hover-text">
                <h3>Lagonda All-Terrain</h3>
                <p><strong>Vitesse maximale :</strong> 200 km/h</p>
                <p><strong>Accélération :</strong> 0 à 100 km/h en 4.0 secondes</p>
                <p><strong>Puissance :</strong> 550 chevaux</p>
                <p><strong>Année de sortie :</strong> 2022</p>
                <li><strong>Prix :</strong> 250 000 dollars</li>
            </div>
        </div>
        <div class="image-container">
            <img src="images/Lucid-_air.jpg" alt="Image 5">
            <div class="hover-text">
                <h3>Lucid Air</h3>
                <p><strong>Vitesse maximale :</strong> 270 km/h</p>
                <p><strong>Accélération (0-100 km/h) :</strong> 2.5 secondes</p>
                <p><strong>Autonomie :</strong> jusqu'à 832 km (version Dream Edition)</p>
                <p><strong>Année de sortie :</strong> 2021</p>
                <p><strong>Puissance :</strong> 1 111 ch</p>
                <p><strong>Prix de départ :</strong> environ 77 400 $</p>
            </div>
        </div>
        <div class="image-container">
            <img src="images/pininfarina-battista.jpg" alt="Image 6">
            <div class="hover-text">
                <h3>Pininfarina Battista</h3>
                <p><strong>Vitesse maximale :</strong> 350 km/h</p>
                <p><strong>Accélération (0-100 km/h) :</strong> 2.0 secondes</p>
                <p><strong>Autonomie :</strong> environ 500 km</p>
                <p><strong>Année de sortie :</strong> 2022</p>
                <p><strong>Puissance :</strong> 1 900 ch</p>
                <p><strong>Prix de départ :</strong> environ 2,5 millions €</p>
            </div>
        </div>
        <div class="image-container">
            <img src="images/RimacC.jpg" alt="Image 7">
            <div class="hover-text">
                <h3>Rimac C_Two</h3>
                <p><strong>Vitesse maximale :</strong> 412 km/h</p>
                <p><strong>Accélération (0-100 km/h) :</strong> 1.85 secondes</p>
                <p><strong>Autonomie :</strong> 550 km</p>
                <p><strong>Année de sortie :</strong> 2021</p>
                <p><strong>Puissance :</strong> 1 914 ch</p>
                <p><strong>Prix de départ :</strong> environ 2 millions €</p>
            </div>
        </div>
        <div class="image-container">
            <img src="images/cybertruck.jpg" alt="Image 8">
            <div class="hover-text">
                <h3>Tesla Cybertruck</h3>
                <p><strong>Vitesse maximale :</strong> 210 km/h</p>
                <p><strong>Accélération (0-100 km/h) :</strong> 2.9 secondes</p>
                <p><strong>Autonomie :</strong> Jusqu'à 800 km (version longue autonomie)</p>
                <p><strong>Année de sortie :</strong> 2024 (prévisions)</p>
                <p><strong>Puissance :</strong> Jusqu'à 800 chevaux</p>
                <p><strong>Prix de départ :</strong> environ 39 900 $</p>
            </div>
        </div>
    </section>
</body>
</html>